body {
    color: white;
    background-color: rgb(34, 186, 233);
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;
    word-spacing: 1px;
}

a {
    color: white;
    text-decoration: none;
}

header img {
    width: 150px;
    height: 150px;
    border: 50%;
    border: 5px solid #530ada;
}

.center {
    text-align: center;
}

h1 {
    color: #4442be;
}

footer img {
    width: 40px;
    height: 40px;
}

footer {
    display: flex;
    justify-content: center;
}

footer a {
    margin: 20px;
    text-align: center;
}

footer p {
    margin-top: 2px;
}

.container {
    padding: 5px 5px;
    word-spacing: 1px;
}

.h3 {
     color:rgb(241, 233, 233)  
}

nav a {
    font-size: 20px;
}

nav a:hover {
    color: #5BBE42;
}

.contact-form input{
    width: 100%;
    padding: 8px 0;
    margin: 8px 0;
}

.contact-form input[type=text] {
    height: 100px;
}

button {
    color: black;
    background-color: white;
    border: none;
    width: 100px;
    height: 30px;
}

.p {
    color: black;
    font-weight: bold
}

.coluna {
    float: none;
    padding: 0 5% 0 5%;
    position: relative;
  }
.coluna.quatro {
    width: 15%;
    padding: 0 5% 0 5%;
  }
.coluna.tres {
    width: 15%;
    padding: 0 5% 0 5%;
  }
.coluna.dois {
    width: 20%;
    font-size: 20px;
  }
.cta {
    border: 1px solid rgb(30, 85, 189);
    border-radius: 8px;
    color: rgb(243, 236, 236);
    padding: 10 10 10 10;
    text-decoration: initial;
    font-size: 15px;
  }
  
  .coluna, .coluna.quatro, .coluna.tres, .coluna.dois {  
    width: 100%;
    padding: 0;
    margin: 10px auto;
    float: none;
  }
  
  img.project {
    width: 300px;
    height: 300px;
    border: 50%;
    border: 5px solid #f3f2f5;
  }
 .section id="menu2" {
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
  }
  
    
